artifact.task.id=cloudartifact
cloud.provider=minio
minio.endpoint=http://127.0.0.1:9000
minio.access.key=pkg
minio.secret.key=pkg123
minio.bucket=abspkg

# common task properties
artifact.version=1.0.0
artifact.lane=jenkins
group.id=jenkins.tasks
